"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%'
}

"#slideShowHotspotDetail": {
	width: '300dp',
	height: '200dp'
}
".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

"#lblHotspotName": {
	left: 10,
	font: {
		fontSize: 14
	}
}

"#lblHotspotInfoTxt" : {
	backgroundColor : 'white'
}
