"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: '#fff3e5',
	height: '100%'
}

"#slideShowHotspotDetail": {
	height: '50%'
}

".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"#menuView": {
	layout: 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

// "#lblhotspotDetail": {
	// left: 10,
	// font: {
		// fontSize: 12
	// }
// }

"#lblHotspotName": {
	left: 10,
	font: {
		fontSize: 14
	}
}