"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#slideView": {
	backgroundColor: '#000000',
	height: '225dp',
	width: '100%',
	layout : 'vertical'
}

"#slideShowHotspotDetail": {
	width: '300dp',
	height: '200dp'
}
".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

"#lblHotspotName": {
	left: 10,
	font: {
		fontSize: 14
	}
}

"#lblImgTxt" : {
	color: 'white',
	layout: 'vertical',
	font: {
		fontSize: 12,
		fontStyle: 'italic'
	},
	right: 20,
	left: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
