".container": {
	layout: 'vertical',
	height: '100%'
}

".btnIndex": {
	backgroundColor: '#7FFFD4',
	opacity: 0.7,
	color: 'black',
	top: 10,
	borderRadius: 7.5,
	height: 40,
	width: 200
}

".buttonView": {
	bottom: 0,
	layout : 'vertical'
}

".imgKoster": {
	top: 20,
	center: '50%',
	height : '90dp',
	width : Titanium.UI.SIZE
}

".headView": {
	layout: 'vertical',
	backgroundColor: 'transparent',
	height: '93%'
}

"#lblheadInfo": {
	color: '#FFFFFF',
	width: 275,
	left: 30,
	font: {
		fontSize: 12
	}
}
