".container": {
	//backgroundColor:"white",
	 layout: 'vertical'
}

".btnNationalpark" : {
	backgroundColor: '#7FFFD4',
	opacity: 0.7,
	color: 'black',
	top: 10,
	borderRadius: 7.5,
	height : 40,
	width: 200
}

".btnNaturum" : {
	backgroundColor: '#7FFFD4',
	opacity: 0.7,
	top: 60,
	color: 'black',
	borderRadius: 7.5,
	height : 40,
	width: 200
}

".buttonView" : {
	bottom: 0,

}

".imgKoster" : {
	top: 20,
	left: '25%'
}

"#menuView": {
	layout : 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

".headView" : {
	layout: 'horizontal',
	backgroundColor: 'transparent',
	height: '90%'
}

".lblheadInfo" : {
	color: '#FFFFFF',
	width: 275,
	left: 30
}
