"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: 'white',
	height: '100%'
}

"#infoImg": {
	width : '100%',
	height: '40%'
}

".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	top : '5dp',
	left: 10,
	right: 10,
	font: {
		fontSize: 12
	}
}

"#lblInfoTitle": {
	left: 10,
	top : 10,
	color : '#FF9966', 
	font: {
		fontSize: 16,
		fontWeight : 'bold'
	}
}

"#lblInfoLink" : {
	left : '10dp',
	top : '0dp'
}

