"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: '#fff3e5',
	height: '100%'
}

"#menuView": {
	layout: 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

"#infoImg": {
	height: '50%'
}

".headView": {
	height: '90%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"Label": {
	left: 10,
	right: 10,
	font: {
		fontSize: 12
	}
}

"#lblInfoTitle" : {
	left: 10,
	font: {
		fontSize: 16
	}
}
