".container": {
	backgroundColor : '#fff',
	layout: 'vertical'
}

"#noMap": {
	top: 20,
	backgroundColor: "transparent",
	left: 5
}

"#mapView" : {
	height : '80%',
	width : Titanium.UI.FILL
}

// ".btn":  {
	// width : 50,
	// height: 50,
	// backgroundColor: 'transparent',
	// top: 10,
	// right: 7,
	// bottom: 10,
	// left: 7
// }

// "#headView": {
	// height : 5,
	// width: Ti.UI.SIZE,
	// backgroundColor : '#00ACCD'
// }

// "#mapview": {
	// height : Titanium.UI.SIZE,
	// backgroundColor : 'green',
	// top : 0
// }

"#menuView": {
	layout : 'horizontal',
	top: 0,
	backgroundColor: "#60a6af",
	height: '12%',
	width: Ti.UI.FILL,
	opacity: 0.7,
	bottom: 0
}
