"Window": {
	backgroundColor: '#fff3e5',
	layout: 'vertical',
	backgroundColor: '#fff3e5'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: '#fff3e5'
}

".row": {
	layout: 'vertical',
	backgroundColor: '#fff3e5',
	height: Titanium.UI.SIZE
}

"View": {
	layout: 'vertical'
}

".headView": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	showHorizontalScrollIndicator: true,
	height: '88%'
}

".views": {
	top: '20%'
}

'#btnVisaFraga': {
	backgroundColor: '#7FFFD4',
	opacity: 0.7,
	color: 'black',
	top: 10,
	borderRadius: 7.5,
	height: 40,
	width: 200,
	top: 40
}

'#lblInfoQuiz': {
	font: {
		fontSize: 12,
		fontStyle: 'italic'
	},
	right: 20,
	left: 20,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 25
}

"#lblValkommen": {
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	color: '#FF9966',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

'#visaFraga': {
	color: '#FF9966',
	font: {
		fontSize: 15,
		fontWeight: 'bold'
	}
}

'#startInteractive': {
	height: 30,
	width: 200,
	backgroundColor: '#FFD6AD',
	top: 20,
	radius: 30,
	borderRadius: 7.5
}
