"Window": {
	backgroundColor: '#fff3e5',
	layout: 'vertical',
	backgroundColor: '#fff3e5'
}

".container": {
	layout: 'vertical',
	top: 0,
	backgroundColor: '#fff3e5'
}

".row": {
	layout: 'vertical',
	backgroundColor: '#fff3e5',
	height: Titanium.UI.SIZE
}

"View": {
	layout: 'vertical'
}

"#menuView": {
	layout: 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

".headView": {
height: Titanium.UI.SIZE,
width: Titanium.UI.FILL,
	showHorizontalScrollIndicator: true,
	height: '88%'
}

".views": {
	top: '20%'
}

'#Svara': {
	height: 25,
	width: 40
}

'#lista': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	backgroundColor: '#fff3e5'
}

