"Window" : {
backgroundColor : 'white',
layout : 'vertical'
}

".container" : {
	layout : 'vertical',
	top : 20
}

"View" : {
	layout : 'vertical'
}

"#menuView": {
	layout : 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

"#headView": {
	layout : 'vertical',
	top : 20,
	height : Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	showHorizontalScrollIndicator: true,
	height: '80%'
}

'#Svara' : {
	height: 25,
	width: 40
}

'#lista' : {
	top: '30%',
	height : '50%',
	width : Titanium.UI.FILL
}
