"Window": {
	backgroundColor: '#fff3e5',
	layout: 'vertical',
	backgroundColor: '#fff3e5'
}

".container": {
	layout: 'vertical',
	top: 20,
	backgroundColor: '#fff3e5'
}

".question" : {
	height: '10%'
}

"#lista": {
	backgroundColor: '#fff3e5'
}

".row": {
	layout: 'vertical',
	backgroundColor: '#fff3e5'
}

"View": {
	layout: 'vertical'
}

"#menuView": {
	layout: 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

".headView": {
	layout: 'vertical',
	top: 20,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	showHorizontalScrollIndicator: true,
	height: '80%'
}

'#Svara': {
	height: 25,
	width: 40
}

'#lista': {
	top: '30%',
	height: '50%',
	width: Titanium.UI.FILL
}

