"Window": {
	backgroundColor: 'white',
	layout: 'vertical',
	navBarHidden: "false"
}

"#slideShowTrails": {
		top : '10dp',
	width: '300dp',
	height: '235dp',
	backgroundColor : 'black'
}

"#slideView": {
	backgroundColor: '#000000',
	height: Titanium.UI.SIZE,
	width: '100%',
	layout: 'vertical'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

".container": {
	top: 0,
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailName": {
	left: 15,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	color: '#FF9966'
}

"#lblTrailArea": {
	left: 15,
	font: {
		fontSize: 12,
		fontWeight: 'bold'
	}
}

".lbls": {
	layout: 'vertical',
	right: 10,
	top: 5,
	height: Titanium.UI.SIZE
}

"#trail_hotspotView": {
	layout: 'vertical',
	backgroundColor: "white",
	borderColor: "#e8e8e8",
	borderWidth: 1,
	top: 0,
	height: Titanium.UI.SIZE
}

"#hotspotTable": {
	height: Titanium.UI.SIZE,
	footerTitle: ''
}

".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailInfo": {
	left: 15,
	font: {
		fontSize: 12
	},
	top: 10
}

"#lblLangsVagen": {
	top: 20,
	left: 10,
	font: {
		fontSize: 13,
		fontWeight: 'bold'
	},
	top: 10
}

"#iconrow": {
	layout: 'horizontal',
	height: '40dp',
	left: '15dp',
}

"#lblTrailLength": {
	font: {
		fontStyle: 'Italic'
	},
	top: 10,
	left :15
}

"#btnTrailOnMap": {
	left: '10dp'
}

