"Window": {
	backgroundColor: 'white',
	layout: 'vertical'
}

"#slideShowTrails": {
	height: '40%'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

".container": {
	top: 0,
	layout: 'vertical',
	backgroundColor: 'white'
}

".lbls": {
	layout: 'vertical',
	right: 10,
	top: 5,
	height: Titanium.UI.SIZE
}

"#hotspotView": {
	layout: 'vertical',
	backgroundColor: "#white",
	borderColor: "#c2c2c2",
	borderWidth: 1,
	top: 10,
	height: Titanium.UI.SIZE
}

".headView": {
	height: '90%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailInfo": {
	left: 10,
	font: {
		fontSize: 12
	}
}

".lblTitle": {
	left: 10,
	font: {
		fontSize: 14
	},
	top: 7
}

"#menuView": {
	layout: 'horizontal',
	bottom: 0,
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

"#table": {
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
}

".row": {
	layout: 'vertical',
	backgroundColor: 'white',
	height: Titanium.UI.SIZE,
	width: Ti.UI.FILL
}

".listItem": {
	height: '60dp',
	layout: 'horizontal',
	top: 5,
	bottom: 5
}

".listImg": {
	left: 10,
	height: '60dp',
	width: '90dp'
}

".lblListTitle": {
	right: 10,
	top: 0,
	color: 'black'
}