"Window": {
	backgroundColor: 'white',
	layout: 'vertical',
	navBarHidden: "false"
}

"#slideShowTrails": {
	height: '40%'
}

"Label": {
	left: 10,
	font: {
		fontSize: 12
	}
}

".container": {
	top: 0,
	layout: 'vertical',
	backgroundColor: 'white'
}

"#btnBack": {
	top: 15,
	left: 2
}

"#lblTrailName": {
	left: 10,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	color: '#FF9966'
}

".lbls": {
	layout: 'vertical',
	right: 10,
	top: 5,
	height: Titanium.UI.SIZE
}

"#hotspotView": {
	layout: 'vertical',
	backgroundColor: "#white",
	borderColor: "#c2c2c2",
	borderWidth: 1,
	top: 0,
	height: Titanium.UI.SIZE
}

".headView": {
	height: '93%',
	layout: 'vertical',
	backgroundColor: 'white'
}

"#lblTrailInfo": {
	left: 10,
	font: {
		fontSize: 12
	},
	top: 10
}

"#lblLangsVagen": {
	top: 20,
	left: 10,
	font: {
		fontSize: 13,
		fontWeight: 'bold'
	},
	top: 10
}

"#iconrow": {
	layout: 'horizontal',
	height: '40dp'
}

"#lblTrailLength": {
	font: {
		fontStyle: 'Italic'
	},
	top: 10
}
