".btn": {
	width : '32dp',
	height: '37dp',
	top: 2,
	left: '12%',
	bottom: 2,
	layout: 'vertical'
} 

"#home": {
	left: 10
}
"#info": {
	right: 10
}

"title": {
	font: {
		fontSize: '3dp',
		fontFamily: 'Gotham Rounded'
	}
}

"#menuios": {
	borderTop: true,
	borderBottom: false,
	barColor: '#60a6af',
	height: Titanium.UI.SIZE,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

"#menuandroid": {
	backgroundColor: '#60a6af',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

".btnView": {
	height: Titanium.UI.SIZE,
	width: '17%',
	left: 5,
	layout: 'horizontal'
}

// ".menuitem": {
	// height: 60
// }
