".btn": {
	width : Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	backgroundColor: 'transparent',
	top: 2,
	right: '2.3%',
	left: '2.3%',
	bottom: 2,
	layout: 'vertical'
} 

"#navToolbar": {
	bottom: 0,
	borderTop: true,
	borderBottom: false,
	height: Titanium.UI.SIZE,
	barColor: '#60a6af',
	opacity: 0.9
}

".toolButtonTitle": {
	font : { 
		fontFamily: 'Arial',
		fontSize: 9
	},
	color: '#f5f5f0',
	textAlign: "center"
}

".lbl": {
	bottom: 2,
	font : { 
		fontFamily: 'Arial',
		fontSize: 9
	},
	color: '#f5f5f0'
}
