".btn": {
	width : '32dp',
	height: '37dp',
	//backgroundColor: 'transparent',
	top: 2,
	right: '2.3%',
	left: '2.3%',
	bottom: 2,
	layout: 'vertical'
} 

"title": {
	font: {
		fontSize: '3dp',
		fontFamily: 'Gotham Rounded'
	}
}

"#menuios": {
	borderTop: true,
	borderBottom: false,
	barColor: '#60a6af',
	height: Titanium.UI.SIZE,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

"#menuandroid": {
	backgroundColor: '#60a6af',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

".btnView": {
	height: Titanium.UI.SIZE,
	width: '19%',
	left: 2,
	layout: 'horizontal'
}

// ".menuitem": {
	// height: 60
// }
