".btn": {
	width : Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	backgroundColor: 'transparent',
	top: 2,
	right: '2.3%',
	left: '2.3%',
	bottom: 2,
	layout: 'vertical'
} 

"#menuios": {
	borderTop: true,
	borderBottom: false,
	barColor: '#60a6af',
	height: Titanium.UI.SIZE,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

"#menuandroid": {
	backgroundColor: '#60a6af',
	height: Titanium.UI.SIZE,
	opacity: 0.9,
	bottom: 0,
	visible: false,
	layout: 'horizontal'
}

// ".menuitem": {
	// height: 60
// }
